<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ListObjectsClick"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:backgroundTint="#3F51B5"
        android:onClick="ListObjectsClick"
        android:text="Lista de objetos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <ImageView
        android:id="@+id/ImageList"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ListObjectsClick"
        app:layout_constraintTop_toTopOf="@+id/ListObjectsClick"
        app:srcCompat="@drawable/lista" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/ImageList"
        app:layout_constraintTop_toBottomOf="@+id/ImageList"
        app:srcCompat="@drawable/usuario" />

    <Button
        android:id="@+id/PerfilClick"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:onClick="PerfilClick"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="@+id/ListObjectsClick"
        app:layout_constraintStart_toEndOf="@+id/imagePerfil"
        app:layout_constraintTop_toBottomOf="@+id/ListObjectsClick" />

    <Button
        android:id="@+id/CerrarSesionClick"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:backgroundTint="#B4B6C3"
        android:onClick="CerrarSesionClick"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilClick"
        app:layout_constraintVertical_bias="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>